
/* Fix mobile viewport height */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overscroll-behavior: none;
}

body {
  min-height: 100vh;
  /* mobile viewport bug fix */
  min-height: -webkit-fill-available;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  position: relative;
}


@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
  }

  body {
    @apply text-gray-900 bg-gradient-to-br from-purple-50 via-white to-pink-50 min-h-screen;
    background-size: 200% 200%;
    animation: gradient-shift 15s ease infinite;
  }

  @font-face {
    font-family: 'Playfair Display';
    src: url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
    font-display: swap;
  }
}

@layer components {
  .feature-card {
    @apply bg-white/80 backdrop-blur-sm rounded-3xl p-8 text-center transition-all duration-300 hover:bg-white/90 hover:shadow-xl hover:-translate-y-1 border border-white/50;
  }
  
  .cta-button {
    @apply px-8 py-4 rounded-2xl font-medium text-lg transition-all duration-300 transform hover:scale-105 flex items-center justify-center;
  }
  
  .cta-button.primary {
    @apply bg-gradient-to-r from-purple-600 via-pink-500 to-purple-600 text-white shadow-lg hover:shadow-xl relative overflow-hidden;
  }
  
  .cta-button.secondary {
    @apply bg-white/90 text-purple-600 border-2 border-purple-100 hover:bg-purple-50 hover:border-purple-200;
  }

  .card {
    @apply relative bg-white/80 backdrop-blur-md rounded-2xl shadow-soft p-6 transition-all duration-300 border border-white/20 hover:shadow-lg hover:bg-white/90;
  }

  .btn {
    @apply px-6 py-3 rounded-xl font-medium transition-all duration-300 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-purple-600 to-pink-600 text-white hover:from-purple-700 hover:to-pink-700 shadow-md hover:shadow-xl;
  }

  .btn-secondary {
    @apply bg-purple-50 text-purple-700 hover:bg-purple-100 hover:text-purple-800;
  }

  .input {
    @apply w-full px-4 py-3 rounded-xl border-2 border-purple-100 bg-white/50 backdrop-blur-sm focus:border-purple-500 focus:ring-2 focus:ring-purple-200 focus:outline-none transition-all duration-300 placeholder:text-gray-400;
  }

  .tag {
    @apply px-4 py-2 rounded-full text-sm font-medium transition-all duration-300 hover:transform hover:scale-105 active:scale-95;
  }

  .tag-primary {
    @apply bg-purple-100/80 text-purple-700 hover:bg-purple-200/80;
  }

  .tag-selected {
    @apply bg-gradient-to-r from-purple-600 to-pink-600 text-white shadow-sm hover:shadow-md;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .card {
    @apply p-4 rounded-xl;
  }

  .btn {
    @apply px-4 py-2.5 text-sm;
  }

  .input {
    @apply px-3 py-2 text-sm;
  }

  .tag {
    @apply px-3 py-1.5 text-xs;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  @apply w-1.5;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-purple-200/80 rounded-full hover:bg-purple-300/80 transition-colors;
}

/* Layout utilities */
.glass {
  @apply bg-white/80 backdrop-blur-md border border-white/20;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-pink-600;
}

/* Animation classes */
.animate-fade-in {
  animation: fadeScale 0.5s ease-out forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.letter-enter {
  animation: fadeIn 0.3s ease-out forwards;
}

.letter-slide-in {
  animation: slideInRight 0.3s ease-out forwards;
}

.letter-list-slide-in {
  animation: slideInLeft 0.3s ease-out forwards;
}

.animate-slide-down {
  animation: slideDown 0.5s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Shadow utilities */
.shadow-soft {
  box-shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.06);
}
