# flintxt

## Where Friendship MeetsRomance

Make genuine connections based on personality, not just pictures. Find friends or maybe something more.

[Join Now](https://support@flintxt.com/signup) [Sign In](https://support@flintxt.com/login)

[About Us](https://support@flintxt.com/about)• [Privacy Policy](https://support@flintxt.com/privacy)• [Terms & Conditions](https://support@flintxt.com/terms)• [Refunds](https://support@flintxt.com/refunds)

### Meaningful Chats

Connect through engaging conversations

### Friend or Date

Choose how you want to connect

### Daily Matches

Meet compatible people daily