<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NPBRLVQVRD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NPBRLVQVRD');
</script>
    <meta name="google-site-verification" content="CwVcdBCT_p7gVlPuKTfrN8SR2ZSzojiHMwQ-WTCU4BU" />
    <meta charset="UTF-8" />
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignal.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
    </script>
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!-- Primary Meta Tags -->
    <title>Flintxt | Text-Based Friends & Dating App for Meaningful Conversations</title>
    <meta name="title" content="Flintxt | Text-Based Friends & Dating App for Meaningful Conversations" />
    <meta name="description" content="Flintxt is a unique app where real connections start with real conversations. Make friends or find dates through meaningful text-based chats. No photos, no pressure—just chat and connect." />
    <meta name="keywords" content="flintxt,flin txt, flin text, dating app, friends app, text-based dating, meaningful conversations, online chat, relationships, flintxt.com" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://flintxt.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://flintxt.com/" />
    <meta property="og:title" content="Flintxt | Text-Based Friends & Dating App for Meaningful Conversations" />
    <meta property="og:description" content="Find meaningful friendships and dating connections through quality conversations on Flintxt. No photos, just pure text-based bonding." />
    <meta property="og:image" content="https://flintxt.com/preview.jpeg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://flintxt.com/" />
    <meta name="twitter:title" content="Flintxt | Text-Based Friends & Dating App for Meaningful Conversations" />
    <meta name="twitter:description" content="Join Flintxt - A platform built around conversation and connection. Make friends or find dates with text-first, photo-free chats." />
    <meta name="twitter:image" content="https://flintxt.com/preview.jpeg" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Flintxt",
      "url": "https://flintxt.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://flintxt.com/?s={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>